#JMeter options
TEST_PLAN="test-plan.jmx"
TARGET_HOST="www.google.com"
TARGET_PORT="80"
TARGET_PATH="/"
TARGET_KEYWORD="home"
THREADS=1

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# InfluxDB options
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=jmeter
DOCKER_INFLUXDB_INIT_PASSWORD=jmeterjmeter
DOCKER_INFLUXDB_INIT_ORG=jmeter
DOCKER_INFLUXDB_INIT_BUCKET=jmeter
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=jmeter