apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: jmeter
    jsonData:
      version: Flux
      organization: jmeter
      defaultBucket: jmeter
      tlsSkipVerify: true